# Dane logowania do Audiostacja (Digest Auth)
SOURCE_USER=Magnus_Studio
SOURCE_PASS=9W3HabB25ctk#9F5cojp85@

# Adres źródłowy XML z magazynem
SOURCE_URL=https://data.audiostacja.pl/Magnus/magazyn.xml

# Dozwolony frontend (np. Twoja aplikacja na Vercel)
ALLOW_ORIGIN=https://audiostacja-b2b.vercel.app

# Port dla serwera (Render sam ustawia PORT, ale lokalnie używaj 3000)
PORT=3000
